crypto-config
├── ordererOrganizations
│   └── beacon.ph
│       ├── ca
│       │   ├── 9ef71afa5433d32f7d2ce7f45c2b6f3d0f47bfeedfdadb1d7c0cad1d18942a87_sk
│       │   └── ca.beacon.ph-cert.pem
│       ├── msp
│       │   ├── admincerts
│       │   │   └── Admin@beacon.ph-cert.pem
│       │   ├── cacerts
│       │   │   └── ca.beacon.ph-cert.pem
│       │   └── tlscacerts
│       │       └── tlsca.beacon.ph-cert.pem
│       ├── orderers
│       │   └── orderer.beacon.ph
│       │       ├── msp
│       │       │   ├── admincerts
│       │       │   │   └── Admin@beacon.ph-cert.pem
│       │       │   ├── cacerts
│       │       │   │   └── ca.beacon.ph-cert.pem
│       │       │   ├── keystore
│       │       │   │   └── a682dc137b0daec086b76c8a25c2c1387590434ec40d8a0c1fd48919c0345740_sk
│       │       │   ├── signcerts
│       │       │   │   └── orderer.beacon.ph-cert.pem
│       │       │   └── tlscacerts
│       │       │       └── tlsca.beacon.ph-cert.pem
│       │       └── tls
│       │           ├── ca.crt
│       │           ├── server.crt
│       │           └── server.key
│       ├── tlsca
│       │   ├── f98146b8b94d46ad22447eaf3d53f0028129da9185fa9438b26c6bf327b5128c_sk
│       │   └── tlsca.beacon.ph-cert.pem
│       └── users
│           └── Admin@beacon.ph
│               ├── msp
│               │   ├── admincerts
│               │   │   └── Admin@beacon.ph-cert.pem
│               │   ├── cacerts
│               │   │   └── ca.beacon.ph-cert.pem
│               │   ├── keystore
│               │   │   └── c5db81ca2700a1b45cebff4f800f9df7b6be8c03e5aae0d62a3cf3ab2e5e4044_sk
│               │   ├── signcerts
│               │   │   └── Admin@beacon.ph-cert.pem
│               │   └── tlscacerts
│               │       └── tlsca.beacon.ph-cert.pem
│               └── tls
│                   ├── ca.crt
│                   ├── client.crt
│                   └── client.key
└── peerOrganizations
    ├── auditor.ph
    │   ├── ca
    │   │   ├── abfaf63d78d2a3bc5259b1b834e7f028b6ae94e967f7c50f399bf73b589c0882_sk
    │   │   └── ca.auditor.ph-cert.pem
    │   ├── msp
    │   │   ├── admincerts
    │   │   │   └── Admin@auditor.ph-cert.pem
    │   │   ├── cacerts
    │   │   │   └── ca.auditor.ph-cert.pem
    │   │   ├── config.yaml
    │   │   └── tlscacerts
    │   │       └── tlsca.auditor.ph-cert.pem
    │   ├── peers
    │   │   ├── peer0.auditor.ph
    │   │   │   ├── msp
    │   │   │   │   ├── admincerts
    │   │   │   │   │   └── Admin@auditor.ph-cert.pem
    │   │   │   │   ├── cacerts
    │   │   │   │   │   └── ca.auditor.ph-cert.pem
    │   │   │   │   ├── config.yaml
    │   │   │   │   ├── keystore
    │   │   │   │   │   └── 9b57759f616c921eb0426963928b9674162425c7efabe486aac01eeccbcf5da8_sk
    │   │   │   │   ├── signcerts
    │   │   │   │   │   └── peer0.auditor.ph-cert.pem
    │   │   │   │   └── tlscacerts
    │   │   │   │       └── tlsca.auditor.ph-cert.pem
    │   │   │   └── tls
    │   │   │       ├── ca.crt
    │   │   │       ├── server.crt
    │   │   │       └── server.key
    │   │   └── peer1.auditor.ph
    │   │       ├── msp
    │   │       │   ├── admincerts
    │   │       │   │   └── Admin@auditor.ph-cert.pem
    │   │       │   ├── cacerts
    │   │       │   │   └── ca.auditor.ph-cert.pem
    │   │       │   ├── config.yaml
    │   │       │   ├── keystore
    │   │       │   │   └── ad3ac27bc9e802eccc283dfd69aa26d49c99746e819dac374bd6cfeddd6a8523_sk
    │   │       │   ├── signcerts
    │   │       │   │   └── peer1.auditor.ph-cert.pem
    │   │       │   └── tlscacerts
    │   │       │       └── tlsca.auditor.ph-cert.pem
    │   │       └── tls
    │   │           ├── ca.crt
    │   │           ├── server.crt
    │   │           └── server.key
    │   ├── tlsca
    │   │   ├── 49955117b281f11568f2a8e0a4761f435c308f45d7f6812258516fd69bcde9ed_sk
    │   │   └── tlsca.auditor.ph-cert.pem
    │   └── users
    │       ├── Admin@auditor.ph
    │       │   ├── msp
    │       │   │   ├── admincerts
    │       │   │   │   └── Admin@auditor.ph-cert.pem
    │       │   │   ├── cacerts
    │       │   │   │   └── ca.auditor.ph-cert.pem
    │       │   │   ├── keystore
    │       │   │   │   └── b4631a7422165bc4402ac61d75ac225a5def146f485ac01009458a081850710c_sk
    │       │   │   ├── signcerts
    │       │   │   │   └── Admin@auditor.ph-cert.pem
    │       │   │   └── tlscacerts
    │       │   │       └── tlsca.auditor.ph-cert.pem
    │       │   └── tls
    │       │       ├── ca.crt
    │       │       ├── client.crt
    │       │       └── client.key
    │       └── User1@auditor.ph
    │           ├── msp
    │           │   ├── admincerts
    │           │   │   └── User1@auditor.ph-cert.pem
    │           │   ├── cacerts
    │           │   │   └── ca.auditor.ph-cert.pem
    │           │   ├── keystore
    │           │   │   └── 3f9ff6fe7bfcab710fdf694d8866a9be458e7362a8d7a5f19185fbab4ccdd78e_sk
    │           │   ├── signcerts
    │           │   │   └── User1@auditor.ph-cert.pem
    │           │   └── tlscacerts
    │           │       └── tlsca.auditor.ph-cert.pem
    │           └── tls
    │               ├── ca.crt
    │               ├── client.crt
    │               └── client.key
    ├── beacon.ph
    │   ├── ca
    │   │   ├── 8272d987c97be02461df4e1b131e52f4a0fa886d3bf306519f9eb0f3a39a4652_sk
    │   │   └── ca.beacon.ph-cert.pem
    │   ├── msp
    │   │   ├── admincerts
    │   │   │   └── Admin@beacon.ph-cert.pem
    │   │   ├── cacerts
    │   │   │   └── ca.beacon.ph-cert.pem
    │   │   ├── config.yaml
    │   │   └── tlscacerts
    │   │       └── tlsca.beacon.ph-cert.pem
    │   ├── peers
    │   │   ├── peer0.beacon.ph
    │   │   │   ├── msp
    │   │   │   │   ├── admincerts
    │   │   │   │   │   └── Admin@beacon.ph-cert.pem
    │   │   │   │   ├── cacerts
    │   │   │   │   │   └── ca.beacon.ph-cert.pem
    │   │   │   │   ├── config.yaml
    │   │   │   │   ├── keystore
    │   │   │   │   │   └── e8f4620905444eae2ab213ad6fe372b5cf1516130c5e17383e9a25274f36acff_sk
    │   │   │   │   ├── signcerts
    │   │   │   │   │   └── peer0.beacon.ph-cert.pem
    │   │   │   │   └── tlscacerts
    │   │   │   │       └── tlsca.beacon.ph-cert.pem
    │   │   │   └── tls
    │   │   │       ├── ca.crt
    │   │   │       ├── server.crt
    │   │   │       └── server.key
    │   │   └── peer1.beacon.ph
    │   │       ├── msp
    │   │       │   ├── admincerts
    │   │       │   │   └── Admin@beacon.ph-cert.pem
    │   │       │   ├── cacerts
    │   │       │   │   └── ca.beacon.ph-cert.pem
    │   │       │   ├── config.yaml
    │   │       │   ├── keystore
    │   │       │   │   └── 602c1256fac2512eb356234d90ec634c9ffc41f9e389d739f31f708caf984e41_sk
    │   │       │   ├── signcerts
    │   │       │   │   └── peer1.beacon.ph-cert.pem
    │   │       │   └── tlscacerts
    │   │       │       └── tlsca.beacon.ph-cert.pem
    │   │       └── tls
    │   │           ├── ca.crt
    │   │           ├── server.crt
    │   │           └── server.key
    │   ├── tlsca
    │   │   ├── a0f945fd1dd8872129dbb2efd252f750c64496e27d72da9ff0d14c7b5c463509_sk
    │   │   └── tlsca.beacon.ph-cert.pem
    │   └── users
    │       ├── Admin@beacon.ph
    │       │   ├── msp
    │       │   │   ├── admincerts
    │       │   │   │   └── Admin@beacon.ph-cert.pem
    │       │   │   ├── cacerts
    │       │   │   │   └── ca.beacon.ph-cert.pem
    │       │   │   ├── keystore
    │       │   │   │   └── 9216332a494cc62e980a10049b898b629bd23efb89cdc347ed95df69f145d78a_sk
    │       │   │   ├── signcerts
    │       │   │   │   └── Admin@beacon.ph-cert.pem
    │       │   │   └── tlscacerts
    │       │   │       └── tlsca.beacon.ph-cert.pem
    │       │   └── tls
    │       │       ├── ca.crt
    │       │       ├── client.crt
    │       │       └── client.key
    │       └── User1@beacon.ph
    │           ├── msp
    │           │   ├── admincerts
    │           │   │   └── User1@beacon.ph-cert.pem
    │           │   ├── cacerts
    │           │   │   └── ca.beacon.ph-cert.pem
    │           │   ├── keystore
    │           │   │   └── b4bc8aba660e44ba40b49945606939fa7cf56476e7e4e23783b033dca72977ed_sk
    │           │   ├── signcerts
    │           │   │   └── User1@beacon.ph-cert.pem
    │           │   └── tlscacerts
    │           │       └── tlsca.beacon.ph-cert.pem
    │           └── tls
    │               ├── ca.crt
    │               ├── client.crt
    │               └── client.key
    ├── co1.org
    │   ├── ca
    │   │   ├── ca.co1.org-cert.pem
    │   │   └── d61244f3f6461293eb45bc52599a93956d75f43495c45a0139a2f93e39716d8c_sk
    │   ├── msp
    │   │   ├── admincerts
    │   │   │   └── Admin@co1.org-cert.pem
    │   │   ├── cacerts
    │   │   │   └── ca.co1.org-cert.pem
    │   │   ├── config.yaml
    │   │   └── tlscacerts
    │   │       └── tlsca.co1.org-cert.pem
    │   ├── peers
    │   │   ├── peer0.co1.org
    │   │   │   ├── msp
    │   │   │   │   ├── admincerts
    │   │   │   │   │   └── Admin@co1.org-cert.pem
    │   │   │   │   ├── cacerts
    │   │   │   │   │   └── ca.co1.org-cert.pem
    │   │   │   │   ├── config.yaml
    │   │   │   │   ├── keystore
    │   │   │   │   │   └── 827b9e09faba9dce558738bdf1202932f2abb866cbe21cabe74076b5c4f4114c_sk
    │   │   │   │   ├── signcerts
    │   │   │   │   │   └── peer0.co1.org-cert.pem
    │   │   │   │   └── tlscacerts
    │   │   │   │       └── tlsca.co1.org-cert.pem
    │   │   │   └── tls
    │   │   │       ├── ca.crt
    │   │   │       ├── server.crt
    │   │   │       └── server.key
    │   │   └── peer1.co1.org
    │   │       ├── msp
    │   │       │   ├── admincerts
    │   │       │   │   └── Admin@co1.org-cert.pem
    │   │       │   ├── cacerts
    │   │       │   │   └── ca.co1.org-cert.pem
    │   │       │   ├── config.yaml
    │   │       │   ├── keystore
    │   │       │   │   └── 2577337072893995186a13ef57d06467525414669dbaed9075f7231b55335b68_sk
    │   │       │   ├── signcerts
    │   │       │   │   └── peer1.co1.org-cert.pem
    │   │       │   └── tlscacerts
    │   │       │       └── tlsca.co1.org-cert.pem
    │   │       └── tls
    │   │           ├── ca.crt
    │   │           ├── server.crt
    │   │           └── server.key
    │   ├── tlsca
    │   │   ├── 0b29922ef527055c51591155a79e3ea1688881d9bd42b7b68ea34440874f6cd5_sk
    │   │   └── tlsca.co1.org-cert.pem
    │   └── users
    │       ├── Admin@co1.org
    │       │   ├── msp
    │       │   │   ├── admincerts
    │       │   │   │   └── Admin@co1.org-cert.pem
    │       │   │   ├── cacerts
    │       │   │   │   └── ca.co1.org-cert.pem
    │       │   │   ├── keystore
    │       │   │   │   └── 157c9e927c4137c6ec27fce57ae03878ccbcc59b0dffb2566831e023bb856659_sk
    │       │   │   ├── signcerts
    │       │   │   │   └── Admin@co1.org-cert.pem
    │       │   │   └── tlscacerts
    │       │   │       └── tlsca.co1.org-cert.pem
    │       │   └── tls
    │       │       ├── ca.crt
    │       │       ├── client.crt
    │       │       └── client.key
    │       └── User1@co1.org
    │           ├── msp
    │           │   ├── admincerts
    │           │   │   └── User1@co1.org-cert.pem
    │           │   ├── cacerts
    │           │   │   └── ca.co1.org-cert.pem
    │           │   ├── keystore
    │           │   │   └── 01cb45aa79876ee3d09d7c7437ec4adf37fbd177f0f2e884c65786e154c7bef7_sk
    │           │   ├── signcerts
    │           │   │   └── User1@co1.org-cert.pem
    │           │   └── tlscacerts
    │           │       └── tlsca.co1.org-cert.pem
    │           └── tls
    │               ├── ca.crt
    │               ├── client.crt
    │               └── client.key
    └── co2.org
        ├── ca
        │   ├── 0de2ebde2a7148a82a0d8edf35f6696d79739f8a72ee7f65f77a2b4aa05527ba_sk
        │   └── ca.co2.org-cert.pem
        ├── msp
        │   ├── admincerts
        │   │   └── Admin@co2.org-cert.pem
        │   ├── cacerts
        │   │   └── ca.co2.org-cert.pem
        │   ├── config.yaml
        │   └── tlscacerts
        │       └── tlsca.co2.org-cert.pem
        ├── peers
        │   ├── peer0.co2.org
        │   │   ├── msp
        │   │   │   ├── admincerts
        │   │   │   │   └── Admin@co2.org-cert.pem
        │   │   │   ├── cacerts
        │   │   │   │   └── ca.co2.org-cert.pem
        │   │   │   ├── config.yaml
        │   │   │   ├── keystore
        │   │   │   │   └── 82150aa6ac1fb838b195e1145597a2608d1adcb4a4f15ff5d9a9c4b576545c91_sk
        │   │   │   ├── signcerts
        │   │   │   │   └── peer0.co2.org-cert.pem
        │   │   │   └── tlscacerts
        │   │   │       └── tlsca.co2.org-cert.pem
        │   │   └── tls
        │   │       ├── ca.crt
        │   │       ├── server.crt
        │   │       └── server.key
        │   └── peer1.co2.org
        │       ├── msp
        │       │   ├── admincerts
        │       │   │   └── Admin@co2.org-cert.pem
        │       │   ├── cacerts
        │       │   │   └── ca.co2.org-cert.pem
        │       │   ├── config.yaml
        │       │   ├── keystore
        │       │   │   └── c06381353e8335bfb4acfff91caf65252d8a76ff4952899799e2532ac8ac5c96_sk
        │       │   ├── signcerts
        │       │   │   └── peer1.co2.org-cert.pem
        │       │   └── tlscacerts
        │       │       └── tlsca.co2.org-cert.pem
        │       └── tls
        │           ├── ca.crt
        │           ├── server.crt
        │           └── server.key
        ├── tlsca
        │   ├── 168412134487fda243b4e88bc52e2bc7800539432b6dc907b4c3420f8f649506_sk
        │   └── tlsca.co2.org-cert.pem
        └── users
            ├── Admin@co2.org
            │   ├── msp
            │   │   ├── admincerts
            │   │   │   └── Admin@co2.org-cert.pem
            │   │   ├── cacerts
            │   │   │   └── ca.co2.org-cert.pem
            │   │   ├── keystore
            │   │   │   └── fd9ac349f08b954cee3e542e8bc4f390f6778904f2efb9154c6f36308b44535c_sk
            │   │   ├── signcerts
            │   │   │   └── Admin@co2.org-cert.pem
            │   │   └── tlscacerts
            │   │       └── tlsca.co2.org-cert.pem
            │   └── tls
            │       ├── ca.crt
            │       ├── client.crt
            │       └── client.key
            └── User1@co2.org
                ├── msp
                │   ├── admincerts
                │   │   └── User1@co2.org-cert.pem
                │   ├── cacerts
                │   │   └── ca.co2.org-cert.pem
                │   ├── keystore
                │   │   └── 79e41f1de753ceebc01674560bfc5c4dabfaefc6ed8c72e7a69e915efb5dde0b_sk
                │   ├── signcerts
                │   │   └── User1@co2.org-cert.pem
                │   └── tlscacerts
                │       └── tlsca.co2.org-cert.pem
                └── tls
                    ├── ca.crt
                    ├── client.crt
                    └── client.key

191 directories, 191 files
